server {
        listen 80;
        server_name docs.pirsani.id;
        
        location / {
                root /home/submin/www/docs;
                index index.html;
                try_files $uri $uri/ /index.html;
        }
}

# sudo ln -s /etc/nginx/sites-available/docs.pirsani.id /etc/nginx/sites-enabled/